apiVersion: v1
version: 1.0.0
appVersion: 1.0.0
icon: http://atf.intranet.bb.com.br/artifactory/bb-binarios-local/psc/bb.png
description: Chart de instalação do Operator do Volume Shared
name: volume-shared-operator
home: https://fontes.intranet.bb.com.br/psc/psc-chart-volume-shared-operator
maintainers:
  - name: José Ricardo Mendes Castro
    email: josecastro@bb.com.br
keywords:
  - persistence volume claim
  - persistence volume
  - go operator
  - shared volume
