apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "nodemgr-operator.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "nodemgr-operator.name" . }}
    helm.sh/chart: {{ include "nodemgr-operator.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "nodemgr-operator.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "nodemgr-operator.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      serviceAccountName: {{ include "nodemgr-operator.fullname" . }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          command:
            {{- toYaml .Values.command | nindent 12 }}
{{- if .Values.environments }}
          env:
{{ toYaml .Values.environments | indent 12 }}
{{- end }}
