dnsservice-operator:
  zones:
  - name: dnsbb
    zone: "desenv.bb.com.br."
    records: "ingress.apps.nuvem.desenv.bb.com.br."
    type: "CNAME"
    ttl: "3600"
    description: "Zona desenv.bb para o cluster k8s-apps-des"
    brokeridentity: "k8s-bbcloud eyJwcm9qZWN0X2lkIjogImRlc2VudiJ9Cg=="