apiVersion: v1
version: 0.1.0
appVersion: 3.13.3
icon: http://atf.intranet.bb.com.br/artifactory/bb-binarios-local/psc/bb.png
description: Chart para instalação do CNI Calico
name: calico
home: https://fontes.intranet.bb.com.br/psc/publico/psc_chart-calico
maintainers:
  - email: igorcezar@bb.com.br
    name: Igor Cezar da Silva
keywords:
  - calico
  - cni